<!DOCTYPE html>
<html lang="en-GB">

<head>

    <!-- loading fonts from google fonts API, code is provided by google for this purpose. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <link href="styles/style.css" rel="stylesheet" />

    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png" />

    <link rel="icon" type="image/png" sizes="192x192" href="images/icons/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="images/icons/android-chrome-512x512.png" />

    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png" />
    <link rel="icon" href="/favicon.ico">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Daniel Shi" />
    <meta name="description"
        content="This is the website for software and game developer Daniel Shi, as well as his projects." />

    <title>Daniel Shi</title>

    <script src="scripts/main.js" defer></script>
</head>



<body>
    <h1>Welcome</h1>

    <nav>
        <ul class="navbar">
            <li class="naventry"><a class="active">Home</a></li>
            <li class="naventry"><a href="/about">About Me</a></li>
            <li class="naventry"><a href="/projects">Projects</a></li>
        </ul>
    </nav>

    <p>This is the landing page for my personal website, where I can showcase my many projects which include:</p>

    <ul>

        <li>Java simulations of traffic using multithreading, used to tune the timing of traffic lights at
            junctions.</li>
        <li>An augmented reality application which would overlay arrows onto the ground, helping people unfamiliar with
            the area navigate around.</li>
        <li>Many examples of machine learning solutions, across a wide array of disciplines.</li>

    </ul>

    <p> And <em>many</em> more, which can be found on the projects page!</p>

    <img src="images/test-image.png"
        alt="A spritesheet of eight similar grey and red spaceships, used to animate the ship during gameplay"
        title="Some sprites for the game i am making" />


</body>

</html>